[bdist_wheel]
python-tag = py36

[flake8]
exclude =
    docs,
    punch_config.py,
    punch_version.py,
    setup.py,
    travis_pypi_setup.py,
ignore = D102
import-order-style = edited

[pydocstyle]
ignore = D401,D212
